{
  "id": "nearby-explorer",
  "name": "Nearby Explorer",
  "description": "Browse Wikipedia places within 10 km in a simple in-game window.",
  "icon": "M12,2A10,10 0 1,0 12,22A10,10 0 0,0 12,2M15.9,7.1L13.4,13.4L7.1,15.9L9.6,9.6L15.9,7.1M12,10.9A1.1,1.1 0 1,0 12,13.1A1.1,1.1 0 0,0 12,10.9Z",
  "version": "0.0.1",
  "apiVersion": 1,
  "main": "index.js"
}
